{
  "name": "almu-dani-boda-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:watch": "node --test --watch",
    "validate": "node orchestrator/validate.js",
    "start": "python -m http.server 8000"
  }
}
